<!DOCTYPE html>
<html lang="en">
<head>
<title>模型服务平台文档</title>
{#    <link rel="stylesheet" type="text/css" href="{{static_url('default.css')}}">#}
{#    <script src="{{static_url('highlight.js')}}"></script>#}
    </head>
<body text='#000000'>
<script>
    hljs.initHighlightingOnLoad();
</script>
<center>
    <font size=5 color='#dd0000'><b>各发布版本调用参数说明</b></font>
</center>
<br />
<table style='font-size:14px; text-align:center;border:solid antiquewhite 1px' cellspacing='0' align='center'>
    <tr style="width: 1000px;background-color: antiquewhite;">
        <th style='width: 200px'>模型发布编码</th>
        <th style='width: 494px'>API调用参数</th>
        <th style='width: 400px'>API必填值</th>
    </tr>
</table>
<table style='font-size:14px; text-align:center;'  cellspacing='0' align='center'>
                {% for key in result["context"].keys() %}
                  <tr style="display: block;text-align: center; width: 1100px;">
                    <td  style="width: 200px;border:solid antiquewhite 1px">{{key}}</td>
                      <td   style="width: 500px; align: left ;word-wrap:break-word;border:solid antiquewhite 1px;  word-break:break-all; ">
                          <div style="height:60px; width:500px;word-wrap:break-word;}">
                              {{result["context"][key]['data']}}</div>
                      </td>
                    <td  style="width: 400px;border:solid antiquewhite 1px">{{result["context"][key]['isreq']}}</td>
                  </tr>
                  {% end %}
</table>
</body>
</html>
