body{
    background-color: #343a40 !important;
    color:white !important;
}
.card{
    /*background-color: #303132;*/
    color: #B3B1AE;
}
.search .form-control{
    background-color: #5a5a5a !important;
    border: 1px solid #000 !important;
    color:#fff !important;
}
.navbar {
    background-color: #343a40 !important;
}
.main-footer{
    background:#343a40;
}
.btn-inx{
    /*background-color: #303132;*/
    color:#fff;
    border: none;
}
.bsselect{
    display :inline;
}
.search{
    margin-bottom:20px;
}
.table tr td{
    border:1px solid #484848;
}
.table tr th{
    border:1px solid #484848;
    
}
.table tr td li{
    height: 70px !important;
    width: 100px !important;
    overflow: hidden;
    
}
.table{
    border:1px solid gray;
}
.main-header {
    border-bottom: 1px solid #717171;
}
.main-footer {
    border-top: 1px solid #717171;
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
}
.nav-link:hover {
    color: #8a8a8ab3 !important;
}
.dropdown-menu .form-control{
    background-color: #fff !important;
    border: 1px solid rgb(113, 201, 117) !important;
}

.b-select{
      /* background-color: #303132; */
  } 
  .btn-select {
    color: #fff !important;
    background-color: #424242 !important;
    border-color: #000000;
    box-shadow: none;
}
.form-group{
    width:250px;
    display: inline-block;
}
.daterangepicker .calendar-table {
    border: 1px solid #000000;
    background-color: #8c8c8c;
}
.daterangepicker td.in-range {
    background-color: #715c4a;
    color: #000;
}
.drp-selected {
    color:#000000;
}
#pageToolbar{
    margin-top: 10px;
}
.search{
    margin: auto;
    margin-bottom: 10px ;
}
.project{
    text-align: center;
    line-height: inherit;
}


.fileupload{
    width: 100px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.selfinput{
	opacity: 0;
	position: absolute;
	display: inline-block;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	cursor: pointer;
}
.selfbutton{
	display: none;
    border: 1px solid #999;
    line-height: 24px;
    border-radius: 2px;
    padding: 0 18px;
    font-size: 12px;
    color: #666;
    cursor: pointer;
    text-decoration: none;
    position: relative;
}
.fileprocessbox{
	font-size: 14px;
}
.fileprocess{
	width: 100%;
	height:8px ;
	border:1px solid #ccc;
	border-radius: 5px;
	position: relative;
	margin: 3px 0;
}
.fileprocess div{
	position: absolute;
	height: 100%;
	width: 0px;
	background: #efefef;
	border-radius: 5px;
	left: 0;
	top: 0;
	background-color: #828282 ;
}
.textN{
    background-color: #666;
    border-radius: 5px;
    padding: 10px;
}