body{
    background-color: #343a40 !important;
    color:white !important;
}
.card{
    /*background-color: #303132;*/
    /*color: #B3B1AE;*/
}
.search .form-control{
    background-color: #5a5a5a !important;
    border: 1px solid #000 !important;
    color:#fff !important;
    display: inline;
    width: 350px;
}
.navbar {
    background-color: #343a40 !important;
}
.main-footer{
    background:#343a40;
}
.btn-inx{
    /*background-color: #303132;*/
    color:#fff;
    border: none;
}
.bsselect{
    display :inline;
}
.search{
    margin-bottom:20px;
}
.table tr td{
    border:1px solid #484848;
    padding: 0;
}
.table tr th{
    border:1px solid #484848;
    margin: 0;
    padding: 0;
    width: 80px;
    
}
.table tr td li{
    height: 70px !important;
    width: 100px !important;
    overflow: hidden;
    
}
.table{
    border:1px solid gray;
}
.main-header {
    border-bottom: 1px solid #717171;
}
.main-footer {
    border-top: 1px solid #717171;
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
}
.nav-link:hover {
    color: #8a8a8ab3 !important;
}
.dropdown-menu .form-control{
    background-color: #fff !important;
    border: 1px solid rgb(113, 201, 117) !important;
}
.search .form-control{
    /* background-color: #5a5a5a !important; */
    /* border: 1px solid #000 !important; */
    color:rgb(230, 154, 13) !important;
}
.b-select{
      /* background-color: #303132; */
  } 
  .btn-select {
    color: #fff !important;
    background-color: #424242 !important;
    border-color: #000000;
    box-shadow: none;
}
.form-group{
    width:250px;
    display: inline-block;
}
.daterangepicker .calendar-table {
    border: 1px solid #000000;
    background-color: #8c8c8c;
}
.daterangepicker td.in-range {
    background-color: #715c4a;
    color: #000;
}
.drp-selected {
    color:#000000;
}
#pageToolbar{
    margin-top: 10px;
}
#pageToolbar ul{
    margin: 0;
}
.search{
    margin: auto;
    margin-bottom: 10px ;
}
.project{
    text-align: center;
    line-height: inherit;
}
.All{
    height: 20px !important;
}

.header{
    text-align: center !important;
    line-height: inherit !important;
    font-weight: 100 !important;
}
header tr{
    text-align: center;
}


.fileupload{
    width: 100px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.selfinput{
	opacity: 0;
	position: absolute;
	display: inline-block;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	cursor: pointer;
}
.selfbutton{
	display: none;
    border: 1px solid #999;
    line-height: 24px;
    border-radius: 2px;
    padding: 0 18px;
    font-size: 12px;
    color: #666;
    cursor: pointer;
    text-decoration: none;
    position: relative;
}
.fileprocessbox{
	font-size: 14px;
}
.fileprocess{
	width: 100%;
	height:8px ;
	border:1px solid #ccc;
	border-radius: 5px;
	position: relative;
	margin: 3px 0;
}
.fileprocess div{
	position: absolute;
	height: 100%;
	width: 0px;
	background: #efefef;
	border-radius: 5px;
	left: 0;
	top: 0;
	background-color: #828282 ;
}
.Coperate a{
    height: 31px;
    width: 65px;
}

.showcontent{
    text-indent: 50px;
    height: auto;
    font-size: 0.9rem;
    padding: 0.5rem;
    line-height: 1rem;
    text-indent: 0px;
    overflow-x: auto;
    overflow-y: auto;
}
.showcontent table{
    border: 1px solid #5b4d4d;
    width:100%;
    height:100%;
}
.showcontent table tr{
}
.showcontent table tr td{
    height: 25px;
}
.showcontent table td{
    padding-right: 20px;
    padding-bottom: 5px;
}
.showbtn{
    margin: 0 auto;
    line-height: 1.5rem;
    text-align: center;
    display:block;
}
#showdiv{
    width: 60%;
    margin: 0 auto;
    height: 50rem;
    border: 1px solid #5b4d4d;
    display: none;
    position: fixed;
    top: 6%;
    left: 30%;
    z-index: 3;
    background: rgba(53, 62, 70, 0.7);
}
.showtitle{
    background: rgba(53, 62, 70, 0.76);
    width: 100%;
    height: 2rem;
    font-size: 0.95rem;
    line-height: 2rem;
    border: 1px solid #7b7070;
    text-align: center
}