body{
    background-color: #343a40 !important;
    color:white !important;
}
.card{
    background-color: #303132;
    color: #B3B1AE;
}
.navbar {
    background-color: #343a40 !important;
}
.main-footer{
    background:#343a40;
}
.btn-inx{
    background-color: #303132;
    color:#fff;
    border: none;
}

.table tr td{
    border:1px solid #484848;
}
.table tr th{
    border:1px solid #484848;
}
.table{
    border:1px solid gray;
}
.main-header {
    border-bottom: 1px solid #717171;
}
.main-footer {
    border-top: 1px solid #717171;
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
}
.nav-link:hover {
    color: #8a8a8ab3 !important;
}

  .b-select{
      background-color: #303132;
  }
  .btn-select {
    color: #fff !important;
    background-color: #424242 !important;
    border-color: #000000;
    box-shadow: none;
}

