.fileupload{
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.selfinput{
	opacity: 0;
	position: absolute;
	display: inline-block;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	cursor: pointer;
}
.selfbutton{
	display: inline-block;
    border: 1px solid #999;
    line-height: 24px;
    border-radius: 2px;
    padding: 0 18px;
    font-size: 12px;
    color: #666;
    cursor: pointer;
    text-decoration: none;
    position: relative;
}
.fileprocessbox{
	font-size: 14px;
	display: inline;
}

.fileprocess{
	width: 100%;
	height:8px ;
	border:1px solid #ccc;
	border-radius: 5px;
	position: relative;
	margin: 3px 0;
}
.fileprocess div{
	position: absolute;
	height: 100%;
	width: 0px;
	background: #efefef;
	border-radius: 5px;
	left: 0;
	top: 0;
	background-color: aquamarine ;
}
