[hbase]
thrift_host = 10.142.225.40
thrift_port = 9090

[mysql]
host = 10.142.145.185
port = 3308
username = root
passwd = dcck9#ekr
database = mpp
charset = UTF8
maxconnections = 50
mincached = 5
maxcached = 50
maxshared = 20
maxusage = 1000


[mpp]
host = 0.0.0.0
port = 37988
autoreload = True
static_path = static
template_path = templates
cookie_secret = G5yS^*.$V7c3ow=#8f^%
login_url = /api/v1/login
home_url= docs
xsrf_cookies= False
secret_key = .nTG5yS^*.$V7c3ow=#8f7.92c41*&^%de5c.
secret_key_simple = .6PL$BNM.
jwt_expire = timedelta(days=30, hours=0, minutes=0, seconds=0)
jwt_expire_l = timedelta(days=365, hours=0, minutes=0, seconds=0)
debug= True
status = OPS
modelfiledir = modelFile
loglevel = debug
logdir = d:\tmp\
projectname = mpp
compress_response=True
prefix = api
version = v2.0.2




[redis]
host = 10.142.145.185
port = 6379
username = root
passwd = dccadmin#
db = 0
max = 50

